# TPAssignment3

Assignment - 3/: pom.xml
Assignment - 3/TPAssignmentQ3/: pom.xml
Assignment - 3/TPAssignmentQ3/src/main/java/com/TPAssignmentQ3/: App.java  PCInfo.java
Assignment - 3/TPAssignmentQ3/src/main/java/com/TPAssignmentQ3/Computers/: Acer.java  Asus.java  DELL.java  Lenovo.java
Assignment - 3/TPAssignmentQ3/src/main/java/com/TPAssignmentQ3/Config/: Config.java
Assignment - 3/TPAssignmentQ3/src/main/java/com/TPAssignmentQ3/Interface/: PCInterface.java
Assignment - 3/TPAssignmentQ3/src/test/java/com/TPAssignmentQ3/: AppTest.java  PCTest.java  SpringworkTest.java
Assignment - 3/src/main/java/Question2/: Acer.java  PCInfo.java  PCInterface.java
Assignment - 3/src/main/java/com/assignment3/Question1/: CapricornToursList.java  CapricornToursMap.java  CapricornToursSet.java
Assignment - 3/src/test/java/Question2Test/: PCTest.java
Assignment - 3/src/test/java/com/assignment3/: CapricornToursListTest.java  CapricornToursMapTest.java  CapricornToursSetTest.java
